<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5"
        android:orientation="horizontal">

        <!-- Hình ảnh sản phẩm -->
        <ImageView
            android:id="@+id/imgProduct_home_list"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/piano_category"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="1"
            android:scaleType="centerCrop"/>

        <!-- Cột chứa các tiêu đề và nội dung -->
        <GridLayout
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:columnCount="2"
            android:paddingStart="16dp"
            android:rowCount="5">

            <!-- Tiêu đề và nội dung ID -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:text="ID:"
                android:textStyle="bold" />

            <!-- Tiêu đề và nội dung Tên sản phẩm -->
            <TextView
                android:id="@+id/txtProductId_home_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity=""
                android:text="123456789" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:text="Name:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtProductName_home_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:text="Nguyễn Vĩnh Quang" />


            <!-- Tiêu đề và nội dung Price -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:text="Price:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtProductPrice_home_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:text="$100" />


            <!-- Nút Xem chi tiết sản phẩm -->
            <Button
                android:id="@+id/btnAddCart_home_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="1"
                android:text="Add to Cart" />
        </GridLayout>
    </GridLayout>
</LinearLayout>
