<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Hình ảnh sản phẩm -->
        <ImageView
            android:id="@+id/imgProduct_home_list"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/piano_category"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="1"
            android:scaleType="centerCrop"/>

        <!-- Cột chứa các tiêu đề và nội dung -->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:columnCount="2"
            android:paddingStart="16dp"
            android:rowCount="5"
            android:layout_marginLeft="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgProduct_home_list"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Tiêu đề và nội dung ID -->

            <!-- Tiêu đề và nội dung Tên sản phẩm -->


            <TextView
                android:id="@+id/txtProductName_home_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:text="Nguyễn Vĩnh Quang"
                android:textSize="16sp"
                android:textStyle="bold" />


            <!-- Tiêu đề và nội dung Price -->


            <TextView
                android:id="@+id/txtProductPrice_home_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:text="$100"
                android:textSize="18sp"
                android:textStyle="bold" />


            <!-- Nút Xem chi tiết sản phẩm -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddCart_home_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="1"
                android:text="Add to Cart"
                android:textSize="15sp" />

        </GridLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
