<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="#BAB2CA"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgProduct_cart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/demo_guitar"/>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productName_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Tên sản phẩm"
                    android:textStyle="bold" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Đơn Giá:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productPrice_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:text="200000"
                        android:textStyle="italic" />

                </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Tổng giá:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productTotalPrice_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="4.000.000,00"
                    android:textStyle="italic" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/btnAdd_cart"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="+"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.516" />

                    <TextView
                        android:id="@+id/unit_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/btnAdd_cart"
                        app:layout_constraintEnd_toStartOf="@+id/btnAdd_cart"
                        app:layout_constraintStart_toEndOf="@+id/btnSub_cart"
                        app:layout_constraintTop_toTopOf="@+id/btnAdd_cart" />

                    <TextView
                        android:id="@+id/btnSub_cart"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:text="-"
                        app:layout_constraintBottom_toBottomOf="@+id/btnAdd_cart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btnAdd_cart" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

                <TextView
                    android:id="@+id/btnDelete_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-30dp"
                    android:text="Xoá sản phẩm"
                    android:textColor="#DD5050"
                    android:textStyle="bold|italic" />
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>