<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử đơn hàng"
            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_marginTop="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="511dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_list_view"

                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_orderHistory_home"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Quay về trang chủ" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>