<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.Activity.DetailsActivity"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/txtProductName_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Tên Sản Phẩm"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtProductPrice_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá tiền"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgProduct_details"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                app:srcCompat="@drawable/demo_guitar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnSub_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/minus" />

                <TextView
                    android:id="@+id/txtProductUnit_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="33sp"
                    />


                <ImageButton
                    android:id="@+id/btnAdd_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/plus" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtDescription_details"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="16dp"
                android:text="(Mô tả sản phẩm)"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddCart_details"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="44dp"
        android:text="Thêm vào giỏ hàng"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/returnHome_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Quay về trang chủ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>