<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Activity.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:background="@color/material_dynamic_neutral40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/arrow" />

                    <ImageView
                        android:id="@+id/logout"
                        android:layout_width="37dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/btn_6" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:text="Thông tin cá nhân"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageView15"
                    app:layout_constraintStart_toStartOf="@+id/imageView15"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15" />

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="346dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/cardview_light_background"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView37">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txt_profile_fullname"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="Nguyễn Đình Tú"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:layout_weight="1"
                            android:text="Password"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txt_profile_password"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="123"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:layout_weight="1"
                            android:text="Phone"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txt_profile_phone"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="0785174002"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:layout_weight="1"
                            android:text="Birth"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txt_profile_birth"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="30-4-2003"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="25dp"
                            android:text="Address"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txt_profile_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="371 Nguyễn Kiệm, Gò Vấp, Thành Phố Hồ Chí Minh"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:inputType="textMultiLine"
                            android:minLines="1"
                            android:maxLines="5" /> <!-- Điều chỉnh số dòng tối thiểu và tối đa -->
                    </LinearLayout>
                    <!-- Các LinearLayout khác ở dưới bạn có thể tuân theo cùng một cấu trúc -->
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="620dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_updateProfile"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:textSize="20dp"
                    android:text="Cập nhật"
                    app:backgroundTint="@color/black"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="-2dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>